<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinbamsen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><!-- bootstrapCDN   -->
    <link rel="stylesheet" href="vinbamsen.css">
    <link rel="stylesheet" href="rwd.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> ul og lig har en lille default padding</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section id="hero" class="row align-content-center">

            <div class="herotext col-8 d-flex align-items-center flex-wrap automargin">
                <p class="text-center"> Velkommen til vinbamsen</p>

                <button type="button" class="btn-sm btn-primary">
                    knap </button>

            </div>
        </section>

        <section id="bamsehoved" class="row">

            <div class="col-1"></div>
            <div class="info col-10 automargin">
                <div class="col-12">
                    <h2>h2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus possimus esse aliquid. Deserunt labore hic unde facere placeat optio alias minima ducimus quibusdam odio autem, laborum in maiores ex harum.</p>
                </div>
                <button class="btn-sm btn-primary col">knap</button>
                <div class="col-12 pt-5"> <img class="col-12" src="img/ph.jpg" alt=""></div>
            </div>
            <div class="col-1"></div>

        </section>


        <section id="testimonials" class="row kant">

            <div class="col-12 slider automargin">
                <p class="text-center">textslider</p>
            </div>

        </section>

        <section id="vinabonnement" class="row kant">
            <div class="col-12">
                <h2>h2</h2>

                <div class="col-12">
                    <div class="card gr mb-4">
                        <img class="card-img-top" src="/img/ph.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a class="btn btn-outline-dark btn-sm">knap</a>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card bl mb-4">
                        <img class="card-img-top" src="/img/ph.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a class="btn btn-outline-dark btn-sm">knap</a>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card ll mb-4">
                        <img class="card-img-top" src="/img/ph.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a class="btn btn-outline-dark btn-sm">knap</a>
                        </div>
                    </div>
                </div>



            </div>
        </section>


        <section id="footerpic" class="row">

        </section>
        <div class="position-relative">
            <footer class="page-footer position-fixed">
                <p>hej musse</p>
                <p>hej musse</p>
                <p>hej musse</p>
                <p>hej musse</p>

            </footer>
        </div>
    </main>
    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body></html>
